xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -2.90331;12.13270;8.70293;,
 -3.05446;12.13270;-8.61691;,
 -3.05446;9.08182;-8.61691;,
 -2.90331;9.08182;8.70293;,
 2.01585;12.13270;-0.00925;,
 2.01600;12.13270;0.00807;,
 2.01600;9.08182;0.00807;,
 2.01585;9.08182;-0.00925;,
 12.02056;12.13270;-0.08790;,
 12.02056;9.08182;-0.08790;,
 2.03092;12.13270;-0.00072;,
 2.03092;9.08182;-0.00072;,
 2.02092;9.98464;-0.00063;,
 0.12132;9.59252;0.52618;,
 1.05021;9.59252;1.71511;,
 0.30519;9.59252;-0.97135;,
 1.49412;9.59252;-1.90024;,
 2.99164;9.59252;-1.71636;,
 3.92053;9.59252;-0.52744;,
 3.73666;9.59252;0.97009;,
 2.54773;9.59252;1.89898;,
 -1.48909;8.47587;0.97278;,
 0.22728;8.47587;3.16964;,
 -1.14934;8.47587;-1.79428;,
 1.04751;8.47587;-3.51065;,
 3.81458;8.47587;-3.17089;,
 5.53094;8.47587;-0.97404;,
 5.19119;8.47587;1.79302;,
 2.99434;8.47587;3.50939;,
 -2.56513;6.80468;1.27120;,
 -0.32259;6.80468;4.14152;,
 -2.12123;6.80468;-2.34415;,
 0.74910;6.80468;-4.58669;,
 4.36444;6.80468;-4.14278;,
 6.60698;6.80468;-1.27245;,
 6.16307;6.80468;2.34289;,
 3.29275;6.80468;4.58543;,
 -2.94299;4.83337;1.37599;,
 -0.51568;4.83337;4.48280;,
 -2.46251;4.83337;-2.53723;,
 0.64431;4.83337;-4.96454;,
 4.55753;4.83337;-4.48406;,
 6.98484;4.83337;-1.37724;,
 6.50436;4.83337;2.53597;,
 3.39754;4.83337;4.96329;,
 -2.56513;2.86207;1.27120;,
 -0.32259;2.86207;4.14152;,
 -2.12123;2.86207;-2.34415;,
 0.74910;2.86207;-4.58669;,
 4.36444;2.86207;-4.14278;,
 6.60698;2.86207;-1.27245;,
 6.16307;2.86207;2.34289;,
 3.29275;2.86207;4.58543;,
 -1.48909;1.19088;0.97278;,
 0.22728;1.19088;3.16964;,
 -1.14934;1.19088;-1.79428;,
 1.04751;1.19088;-3.51065;,
 3.81458;1.19088;-3.17089;,
 5.53094;1.19088;-0.97404;,
 5.19119;1.19088;1.79302;,
 2.99434;1.19088;3.50939;,
 0.12132;0.07423;0.52618;,
 1.05021;0.07423;1.71511;,
 0.30519;0.07423;-0.97135;,
 1.49412;0.07423;-1.90024;,
 2.99164;0.07423;-1.71636;,
 3.92053;0.07423;-0.52744;,
 3.73666;0.07423;0.97009;,
 2.54773;0.07423;1.89898;,
 2.02092;-0.31789;-0.00063;;
 
 76;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,0,3,9;,
 4;5,10,11,6;,
 4;0,5,4,1;,
 4;3,2,7,6;,
 4;1,4,10,8;,
 4;2,9,11,7;,
 4;8,10,5,0;,
 4;9,3,6,11;,
 3;12,13,14;,
 3;12,15,13;,
 3;12,16,15;,
 3;12,17,16;,
 3;12,18,17;,
 3;12,19,18;,
 3;12,20,19;,
 3;12,14,20;,
 4;14,13,21,22;,
 4;13,15,23,21;,
 4;15,16,24,23;,
 4;16,17,25,24;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,14,22,28;,
 4;22,21,29,30;,
 4;21,23,31,29;,
 4;23,24,32,31;,
 4;24,25,33,32;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,22,30,36;,
 4;30,29,37,38;,
 4;29,31,39,37;,
 4;31,32,40,39;,
 4;32,33,41,40;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,30,38,44;,
 4;38,37,45,46;,
 4;37,39,47,45;,
 4;39,40,48,47;,
 4;40,41,49,48;,
 4;41,42,50,49;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,38,46,52;,
 4;46,45,53,54;,
 4;45,47,55,53;,
 4;47,48,56,55;,
 4;48,49,57,56;,
 4;49,50,58,57;,
 4;50,51,59,58;,
 4;51,52,60,59;,
 4;52,46,54,60;,
 4;54,53,61,62;,
 4;53,55,63,61;,
 4;55,56,64,63;,
 4;56,57,65,64;,
 4;57,58,66,65;,
 4;58,59,67,66;,
 4;59,60,68,67;,
 4;60,54,62,68;,
 3;62,61,69;,
 3;61,63,69;,
 3;63,64,69;,
 3;64,65,69;,
 3;65,66,69;,
 3;66,67,69;,
 3;67,68,69;,
 3;68,62,69;;
 
 MeshMaterialList {
  2;
  76;
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.207059;0.244706;0.316863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.999962;0.000000;0.008727;,
  0.492423;0.000000;-0.870356;,
  0.999962;0.000000;-0.008732;,
  -0.492430;0.000000;0.870352;,
  0.000000;1.000000;-0.000000;,
  -0.187422;0.924735;0.331267;,
  -0.366768;0.924735;0.101714;,
  -0.331267;0.924735;-0.187422;,
  -0.101714;0.924735;-0.366768;,
  0.187422;0.924735;-0.331267;,
  0.366768;0.924735;-0.101714;,
  0.331267;0.924735;0.187422;,
  0.101714;0.924735;0.366768;,
  -0.347147;0.709230;0.613581;,
  -0.679337;0.709230;0.188397;,
  -0.613581;0.709230;-0.347147;,
  -0.188397;0.709230;-0.679337;,
  0.347147;0.709230;-0.613581;,
  0.679337;0.709230;-0.188397;,
  0.613581;0.709230;0.347147;,
  0.188397;0.709230;0.679337;,
  -0.454558;0.384551;0.803429;,
  -0.889531;0.384551;0.246689;,
  -0.803429;0.384551;-0.454558;,
  -0.246689;0.384551;-0.889531;,
  0.454558;0.384551;-0.803429;,
  0.889531;0.384551;-0.246689;,
  0.803429;0.384551;0.454558;,
  0.246689;0.384551;0.889531;,
  -0.492424;0.000000;0.870356;,
  -0.963630;0.000000;0.267238;,
  -0.870356;0.000000;-0.492423;,
  -0.267238;0.000000;-0.963631;,
  0.492424;0.000000;-0.870355;,
  0.963630;0.000000;-0.267238;,
  0.870356;0.000000;0.492423;,
  0.267239;0.000000;0.963630;,
  -0.454558;-0.384551;0.803429;,
  -0.889531;-0.384551;0.246689;,
  -0.803429;-0.384551;-0.454558;,
  -0.246689;-0.384551;-0.889531;,
  0.454558;-0.384551;-0.803429;,
  0.889531;-0.384551;-0.246689;,
  0.803429;-0.384551;0.454558;,
  0.246689;-0.384551;0.889531;,
  -0.347147;-0.709230;0.613581;,
  -0.679337;-0.709230;0.188397;,
  -0.613581;-0.709230;-0.347147;,
  -0.188397;-0.709230;-0.679337;,
  0.347147;-0.709230;-0.613581;,
  0.679337;-0.709230;-0.188397;,
  0.613581;-0.709230;0.347147;,
  0.188397;-0.709230;0.679337;,
  -0.187422;-0.924735;0.331267;,
  -0.366768;-0.924735;0.101714;,
  -0.331267;-0.924735;-0.187422;,
  -0.101714;-0.924735;-0.366768;,
  0.187422;-0.924735;-0.331267;,
  0.366768;-0.924735;-0.101714;,
  0.331267;-0.924735;0.187422;,
  0.101714;-0.924735;0.366768;,
  0.000000;-1.000000;-0.000000;,
  0.507538;0.000000;0.861629;,
  -0.507529;0.000000;-0.861635;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  76;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;62,62,62,62;,
  4;63,63,63,63;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  3;4,6,5;,
  3;4,7,6;,
  3;4,8,7;,
  3;4,9,8;,
  3;4,10,9;,
  3;4,11,10;,
  3;4,12,11;,
  3;4,5,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,5,13,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,13,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,29,37,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,37,45,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,45,53,60;,
  3;53,54,61;,
  3;54,55,61;,
  3;55,56,61;,
  3;56,57,61;,
  3;57,58,61;,
  3;58,59,61;,
  3;59,60,61;,
  3;60,53,61;;
 }
}
